c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x64\concrt140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x64\cvextern.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x64\msvcp140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x64\vcruntime140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x86\concrt140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x86\cvextern.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x86\msvcp140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\x86\vcruntime140.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Lab_5_2019.exe.config
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Lab_5_2019.exe
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Lab_5_2019.pdb
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Emgu.CV.UI.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Emgu.CV.World.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\ZedGraph.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Emgu.CV.UI.xml
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\Emgu.CV.World.xml
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\ZedGraph.xml
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\de\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\es\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\fr\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\hu\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\it\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\ja\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\pt\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\ru\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\sk\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\sv\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\tr\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\zh-cn\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\bin\Debug\zh-tw\ZedGraph.resources.dll
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.Form1.resources
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.Properties.Resources.resources
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.csproj.GenerateResource.cache
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.csproj.CoreCompileInputs.cache
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.csproj.CopyComplete
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.exe
c:\users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.pdb
C:\Users\bportt\source\repos\Lab_5_2019\Lab_5_2019\obj\Debug\Lab_5_2019.csprojResolveAssemblyReference.cache
